#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PlateRecognizationFramework/../PlateDetector/include/CascadeTrainingInputData.h
PlateDetectorInputData.h
../PlateRecognizationFramework/../PlateDetector/include/PlateDetectorInputData.h
opencv2/opencv.hpp
../PlateRecognizationFramework/../PlateDetector/include/opencv2/opencv.hpp

../PlateRecognizationFramework/../PlateDetector/include/CascadeTrainingStrategy.h
iostream
-
opencv2/imgproc/imgproc.hpp
../PlateRecognizationFramework/../PlateDetector/include/opencv2/imgproc/imgproc.hpp
opencv2/opencv.hpp
../PlateRecognizationFramework/../PlateDetector/include/opencv2/opencv.hpp
opencv2/objdetect/objdetect.hpp
../PlateRecognizationFramework/../PlateDetector/include/opencv2/objdetect/objdetect.hpp
IPlateDetectStrategy.h
../PlateRecognizationFramework/../PlateDetector/include/IPlateDetectStrategy.h
PlateDetectorInputData.h
../PlateRecognizationFramework/../PlateDetector/include/PlateDetectorInputData.h

../PlateRecognizationFramework/../PlateDetector/include/IPlateDetect.h
vector
-
PlateDetectorInputData.h
../PlateRecognizationFramework/../PlateDetector/include/PlateDetectorInputData.h
PlateRegion.h
../PlateRecognizationFramework/../PlateDetector/include/PlateRegion.h

../PlateRecognizationFramework/../PlateDetector/include/IPlateDetectStrategy.h
PlateRegion.h
../PlateRecognizationFramework/../PlateDetector/include/PlateRegion.h
PlateDetectorInputData.h
../PlateRecognizationFramework/../PlateDetector/include/PlateDetectorInputData.h
vector
-

../PlateRecognizationFramework/../PlateDetector/include/PlateDetector.h
IPlateDetect.h
../PlateRecognizationFramework/../PlateDetector/include/IPlateDetect.h
IPlateDetectStrategy.h
../PlateRecognizationFramework/../PlateDetector/include/IPlateDetectStrategy.h
PlateDetectorInputData.h
../PlateRecognizationFramework/../PlateDetector/include/PlateDetectorInputData.h

../PlateRecognizationFramework/../PlateDetector/include/PlateDetectorInputData.h

../PlateRecognizationFramework/../PlateDetector/include/PlateRegion.h
opencv2/opencv.hpp
../PlateRecognizationFramework/../PlateDetector/include/opencv2/opencv.hpp

../PlateRecognizationFramework/../PlateExtractor/include/TextReader.h
opencv2/opencv.hpp
-
caffe_model.h
../PlateRecognizationFramework/../PlateExtractor/include/caffe_model.h

../PlateRecognizationFramework/../PlateExtractor/include/caffe_model.h
iostream
-
vector
-
string
-
caffe2/core/init.h
-
caffe2/core/predictor.h
-
caffe2/utils/proto_utils.h
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

../PlateRecognizationFramework/./include/Crop.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/common_function.h
iostream
-
vector
-
chrono
-
mutex
-
opencv2/highgui/highgui.hpp
../PlateRecognizationFramework/./include/Crop/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../PlateRecognizationFramework/./include/Crop/opencv2/imgproc/imgproc.hpp

../PlateRecognizationFramework/./include/Crop/crop_char_long.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/crop_char_square.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/crop_longplate_corner.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/cropping_v2.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/cropping_v2_color.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/cropping_v3.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/Crop/cropping_v3_color.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/GroupPlates/group_plates.h
iostream
-
vector
-
chrono
-
mutex
-
PlateRecognizator.h
../PlateRecognizationFramework/./include/GroupPlates/PlateRecognizator.h
ObjectUtils.h
../PlateRecognizationFramework/./include/GroupPlates/ObjectUtils.h
tracking_thanhnn.h
../PlateRecognizationFramework/./include/GroupPlates/tracking_thanhnn.h
PlateRecognizator.h
../PlateRecognizationFramework/./include/GroupPlates/PlateRecognizator.h

../PlateRecognizationFramework/./include/GroupPlates/r_distance.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/GroupPlates/tracking_thanhnn.h
iostream
-
vector
-
chrono
-
mutex
-
PlateRecognizator.h
../PlateRecognizationFramework/./include/GroupPlates/PlateRecognizator.h
ObjectUtils.h
../PlateRecognizationFramework/./include/GroupPlates/ObjectUtils.h
trackingkalman.h
../PlateRecognizationFramework/./include/GroupPlates/trackingkalman.h

../PlateRecognizationFramework/./include/GroupPlates/trackingkalman.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/IOData.h
opencv2/opencv.hpp
-
iostream
-

../PlateRecognizationFramework/./include/ObjectUtils.h
iostream
-
vector
-
PlateRecognizator.h
../PlateRecognizationFramework/./include/PlateRecognizator.h
IOData.h
../PlateRecognizationFramework/./include/IOData.h

../PlateRecognizationFramework/./include/Onvif/Onvif.h
iostream
-
string
-
curl/curl.h
-
unistd.h
-
chrono
-
thread
-
iostream
-
sstream
-

../PlateRecognizationFramework/./include/Onvif/Onvif_controller.h
queue
-
stack
-
mutex
-
chrono
-
string
-
opencv2/highgui/highgui.hpp
../PlateRecognizationFramework/./include/Onvif/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../PlateRecognizationFramework/./include/Onvif/opencv2/imgproc/imgproc.hpp
ObjectUtils.h
../PlateRecognizationFramework/./include/Onvif/ObjectUtils.h

../PlateRecognizationFramework/./include/Onvif/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

../PlateRecognizationFramework/./include/PlateReader.h
queue
-
stack
-
mutex
-
chrono
-
string
-
opencv2/highgui/highgui.hpp
../PlateRecognizationFramework/./include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../PlateRecognizationFramework/./include/opencv2/imgproc/imgproc.hpp
PlateRecognizator.h
../PlateRecognizationFramework/./include/PlateRecognizator.h
ObjectUtils.h
../PlateRecognizationFramework/./include/ObjectUtils.h

../PlateRecognizationFramework/./include/PlateRecognitionAction.h
queue
-
stack
-
mutex
-
chrono
-
string
-
PlateRecognizator.h
../PlateRecognizationFramework/./include/PlateRecognizator.h
TextReader.h
../PlateRecognizationFramework/./include/TextReader.h
ObjectUtils.h
../PlateRecognizationFramework/./include/ObjectUtils.h

../PlateRecognizationFramework/./include/PlateRecognizator.h
PlateDetector.h
../PlateRecognizationFramework/./include/PlateDetector.h
iostream
-
vector
-
chrono
-
mutex
-
Crop.h
../PlateRecognizationFramework/./include/Crop.h
TextReader.h
../PlateRecognizationFramework/./include/TextReader.h
queue
-

../PlateRecognizationFramework/./include/VideoReader.h
queue
-
stack
-
mutex
-
chrono
-
string
-
opencv2/highgui/highgui.hpp
../PlateRecognizationFramework/./include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../PlateRecognizationFramework/./include/opencv2/imgproc/imgproc.hpp
ObjectUtils.h
../PlateRecognizationFramework/./include/ObjectUtils.h

../PlateRecognizationFramework/./include/WsReader/cvBufferCapture.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/avutil.h
-
libavutil/pixdesc.h
-
libswscale/swscale.h
-
opencv2/highgui/highgui.hpp
../PlateRecognizationFramework/./include/WsReader/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../PlateRecognizationFramework/./include/WsReader/opencv2/imgproc/imgproc.hpp
util.h
../PlateRecognizationFramework/./include/WsReader/util.h

../PlateRecognizationFramework/./include/WsReader/decoder.h
util.h
../PlateRecognizationFramework/./include/WsReader/util.h
cvBufferCapture.h
../PlateRecognizationFramework/./include/WsReader/cvBufferCapture.h

../PlateRecognizationFramework/./include/WsReader/libdownload.h
iostream
-
fstream
-
string
-
sstream
-
stdio.h
-
memory.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
vector
-
sys/time.h
-

../PlateRecognizationFramework/./include/WsReader/util.h
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
sys/time.h
-
inttypes.h
-
math.h
-
time.h
-
iostream
-
fstream
-
string
-
sstream
-
vector
-
cstdlib
-
deque
-
map
-

../PlateRecognizationFramework/./include/WsReader/wscapture.h
stdio.h
-
string
-
decoder.h
../PlateRecognizationFramework/./include/WsReader/decoder.h

../PlateRecognizationFramework/./include/WsReader/wsclient.h
util.h
../PlateRecognizationFramework/./include/WsReader/util.h
libwebsockets.h
../PlateRecognizationFramework/./include/WsReader/libwebsockets.h

../PlateRecognizationFramework/./include/bckgrnd_subs.h
iostream
-
vector
-
chrono
-
mutex
-

../PlateRecognizationFramework/./include/blurriness.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-

../PlateRecognizationFramework/./include/connectCMS.h
iostream
-
vector
-
chrono
-
mutex
-
ObjectUtils.h
../PlateRecognizationFramework/./include/ObjectUtils.h

../PlateRecognizationFramework/./include/estimate_square_cascade.h
iostream
-
vector
-
chrono
-
mutex
-
PlateRecognizator.h
../PlateRecognizationFramework/./include/PlateRecognizator.h

../PlateRecognizationFramework/./include/publicValue.h
iostream
-
vector
-
chrono
-
mutex
-

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/Main.cpp
iostream
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/opencv2/imgproc/imgproc.hpp
fstream
-
ctime
-
queue
-
thread
-
mutex
-
exception
-
VideoReader.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/VideoReader.h
PlateReader.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/PlateReader.h
PlateRecognizator.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/PlateRecognizator.h
PlateRecognitionAction.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/PlateRecognitionAction.h
Onvif_controller.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/Onvif_controller.h
Onvif.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/Onvif.h
xmlParser.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/xmlParser.h
publicValue.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/publicValue.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
Crop.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop.h
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/common_function.h
cropping_v2.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/cropping_v2.h
cropping_v3.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/cropping_v3.h
crop_longplate_corner.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/crop_longplate_corner.h
cropping_v2_color.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/cropping_v2_color.h
cropping_v3_color.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/cropping_v3_color.h
crop_char_square.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/crop_char_square.h
crop_char_long.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/crop_char_long.h
blurriness.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/blurriness.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/crop_char_long.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
crop_char_long.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/crop_char_long.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/crop_char_square.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
crop_char_square.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/crop_char_square.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/crop_longplate_corner.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
crop_longplate_corner.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/crop_longplate_corner.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v2.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
cropping_v2.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v2.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v2_color.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
cropping_v2_color.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v2_color.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v3.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
cropping_v3.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v3.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v3_color.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
common_function.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/common_function.h
cropping_v3_color.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop/cropping_v3_color.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/group_plates.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
map
-
group_plates.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/group_plates.h
r_distance.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/r_distance.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/r_distance.cpp
cstdio
-
cmath
-
iostream
-
vector
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/opencv2/imgproc/imgproc.hpp

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/tracking_thanhnn.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
fstream
-
stdio.h
-
stdlib.h
-
iostream
-
vector
-
numeric
-
string
-
sstream
-
functional
-
queue
-
tracking_thanhnn.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/GroupPlates/tracking_thanhnn.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/IOData.cpp
iostream
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/iostream
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
fstream
-
ctime
-
IOData.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/IOData.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/ObjectUtils.cpp
iostream
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/iostream
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
fstream
-
ctime
-
thread
-
chrono
-
cstring
-
string
-
limits
-
sys/types.h
-
sys/stat.h
-
exception
-
math.h
-
string.h
-
time.h
-
algorithm
-
queue
-
stack
-
set
-
map
-
complex
-
ObjectUtils.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/ObjectUtils.h
PlateRecognizator.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognizator.h
connectCMS.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/connectCMS.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/Onvif.cpp
iostream
-
string
-
curl/curl.h
-
unistd.h
-
chrono
-
thread
-
iostream
-
sstream
-
Onvif.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/Onvif.h
xmlParser.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/xmlParser.h
IOData.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/IOData.h
PlateRecognizator.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/PlateRecognizator.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/Onvif_controller.cpp
iostream
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/opencv2/imgproc/imgproc.hpp
fstream
-
ctime
-
queue
-
thread
-
mutex
-
exception
-
ctime
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/opencv2/imgproc/imgproc.hpp
Onvif_controller.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/Onvif_controller.h
Onvif.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/Onvif.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/xmlParser.cpp
xmlParser.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Onvif/xmlParser.h
Windows.h
-
memory.h
-
assert.h
-
stdio.h
-
string.h
-
stdlib.h
-
widec.h
-
wctype.h
-
widec.h
-

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateReader.cpp
iostream
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/iostream
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
fstream
-
ctime
-
thread
-
chrono
-
cstring
-
string
-
limits
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
PlateRecognizator.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognizator.h
PlateReader.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateReader.h
group_plates.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/group_plates.h
estimate_square_cascade.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/estimate_square_cascade.h
Crop.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop.h
bckgrnd_subs.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/bckgrnd_subs.h
publicValue.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/publicValue.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognitionAction.cpp
iostream
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/iostream
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
fstream
-
ctime
-
thread
-
chrono
-
cstring
-
string
-
limits
-
mutex
-
sys/stat.h
-
PlateRecognizator.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognizator.h
PlateRecognitionAction.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognitionAction.h
Crop.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/Crop.h
publicValue.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/publicValue.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognizator.cpp
PlateRecognizator.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/PlateRecognizator.h
CascadeTrainingStrategy.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/CascadeTrainingStrategy.h
opencv2/opencv.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/opencv.hpp
CascadeTrainingInputData.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/CascadeTrainingInputData.h
iostream
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/iostream

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/VideoReader.cpp
queue
-
stack
-
mutex
-
chrono
-
string
-
thread
-
fcntl.h
-
stdio.h
-
unistd.h
-
signal.h
-
sys/ioctl.h
-
sys/stat.h
-
stdlib.h
-
unistd.h
-
fstream
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
VideoReader.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/VideoReader.h
wscapture.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/wscapture.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/cvBufferCapture.cpp
cvBufferCapture.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/cvBufferCapture.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/decoder.cpp
decoder.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/decoder.h
wsclient.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/wsclient.h
cvBufferCapture.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/cvBufferCapture.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/libdownload.cpp
libdownload.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/libdownload.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/util.cpp
util.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/util.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/wscapture.cpp
wscapture.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/wscapture.h
wsclient.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/wsclient.h
decoder.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/decoder.h
thread
-

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/wsclient.cpp
wsclient.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/wsclient.h
libdownload.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/libdownload.h
decoder.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/WsReader/decoder.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/base64.cpp
iostream
-

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/bckgrnd_subs.cpp

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/connectCMS.cpp
ctime
-
queue
-
iostream
-
fstream
-
ctime
-
thread
-
chrono
-
cstring
-
string
-
sys/types.h
-
sys/stat.h
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
curl/curl.h
-
base64.cpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/base64.cpp
connectCMS.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/connectCMS.h

/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/estimate_square_cascade.cpp
cstdio
-
cmath
-
iostream
-
vector
-
queue
-
opencv2/highgui/highgui.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/opencv2/imgproc/imgproc.hpp
IOData.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/IOData.h
estimate_square_cascade.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/estimate_square_cascade.h
publicValue.h
/home/thanhnn/Desktop/anpr_20180224/PlateRecognizationFramework/src/publicValue.h

/usr/local/include/caffe2/core/allocator.h
unordered_map
-
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h

/usr/local/include/caffe2/core/blob.h
cstddef
-
sstream
-
typeinfo
-
type_traits
-
vector
-
caffe2/core/blob_serializer_base.h
/usr/local/include/caffe2/core/caffe2/core/blob_serializer_base.h
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/typeid.h
/usr/local/include/caffe2/core/caffe2/core/typeid.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h

/usr/local/include/caffe2/core/blob_serializer_base.h
string
-
functional
-

/usr/local/include/caffe2/core/common.h
algorithm
-
map
-
memory
-
numeric
-
set
-
sstream
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
io.h
-
unistd.h
-
caffe2/core/macros.h
/usr/local/include/caffe2/core/caffe2/core/macros.h

/usr/local/include/caffe2/core/context.h
cstdlib
-
ctime
-
random
-
unordered_map
-
caffe2/core/allocator.h
/usr/local/include/caffe2/core/caffe2/core/allocator.h
caffe2/core/event.h
/usr/local/include/caffe2/core/caffe2/core/event.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h
caffe2/core/typeid.h
/usr/local/include/caffe2/core/caffe2/core/typeid.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h

/usr/local/include/caffe2/core/event.h
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h

/usr/local/include/caffe2/core/flags.h
caffe2/core/registry.h
/usr/local/include/caffe2/core/caffe2/core/registry.h
gflags/gflags.h
-

/usr/local/include/caffe2/core/init.h
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/flags.h
/usr/local/include/caffe2/core/caffe2/core/flags.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h

/usr/local/include/caffe2/core/logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
caffe2/core/flags.h
/usr/local/include/caffe2/core/caffe2/core/flags.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h
caffe2/core/logging_is_google_glog.h
/usr/local/include/caffe2/core/caffe2/core/logging_is_google_glog.h
caffe2/core/logging_is_not_google_glog.h
/usr/local/include/caffe2/core/caffe2/core/logging_is_not_google_glog.h

/usr/local/include/caffe2/core/logging_is_google_glog.h
iomanip
-
glog/stl_logging.h
-
glog/logging.h
-

/usr/local/include/caffe2/core/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
iomanip
-
string
-
fstream
-
set
-
sstream
-
vector
-
caffe2/core/flags.h
/usr/local/include/caffe2/core/caffe2/core/flags.h

/usr/local/include/caffe2/core/macros.h

/usr/local/include/caffe2/core/net.h
atomic
-
climits
-
cstddef
-
thread
-
typeinfo
-
unordered_map
-
vector
-
caffe2/core/blob.h
/usr/local/include/caffe2/core/caffe2/core/blob.h
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h
caffe2/core/observer.h
/usr/local/include/caffe2/core/caffe2/core/observer.h
caffe2/core/operator_schema.h
/usr/local/include/caffe2/core/caffe2/core/operator_schema.h
caffe2/core/registry.h
/usr/local/include/caffe2/core/caffe2/core/registry.h
caffe2/core/tensor.h
/usr/local/include/caffe2/core/caffe2/core/tensor.h
caffe2/core/workspace.h
/usr/local/include/caffe2/core/caffe2/core/workspace.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h
caffe2/utils/simple_queue.h
/usr/local/include/caffe2/core/caffe2/utils/simple_queue.h

/usr/local/include/caffe2/core/observer.h
memory
-
unordered_set
-
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h

/usr/local/include/caffe2/core/operator_schema.h
climits
-
functional
-
initializer_list
-
ostream
-
set
-
vector
-
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h
caffe2/core/registry.h
/usr/local/include/caffe2/core/caffe2/core/registry.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h

/usr/local/include/caffe2/core/predictor.h
unordered_set
-
caffe2/core/net.h
/usr/local/include/caffe2/core/caffe2/core/net.h
caffe2/core/tensor.h
/usr/local/include/caffe2/core/caffe2/core/tensor.h
caffe2/proto/metanet.pb.h
/usr/local/include/caffe2/core/caffe2/proto/metanet.pb.h
caffe2/proto/predictor_consts.pb.h
/usr/local/include/caffe2/core/caffe2/proto/predictor_consts.pb.h

/usr/local/include/caffe2/core/registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/typeid.h
/usr/local/include/caffe2/core/caffe2/core/typeid.h

/usr/local/include/caffe2/core/tensor.h
cstddef
-
cstdint
-
fstream
-
sstream
-
type_traits
-
typeinfo
-
vector
-
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/flags.h
/usr/local/include/caffe2/core/caffe2/core/flags.h
caffe2/core/context.h
/usr/local/include/caffe2/core/caffe2/core/context.h
caffe2/core/typeid.h
/usr/local/include/caffe2/core/caffe2/core/typeid.h
caffe2/core/logging.h
/usr/local/include/caffe2/core/caffe2/core/logging.h

/usr/local/include/caffe2/core/typeid.h
cassert
-
cstdlib
-
iostream
-
map
-
mutex
-
type_traits
-
set
-
typeinfo
-
exception
-
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h

/usr/local/include/caffe2/core/workspace.h
caffe2/core/common.h
/usr/local/include/caffe2/core/caffe2/core/common.h
caffe2/core/observer.h
/usr/local/include/caffe2/core/caffe2/core/observer.h
climits
-
cstddef
-
mutex
-
typeinfo
-
vector
-
caffe2/core/blob.h
/usr/local/include/caffe2/core/caffe2/core/blob.h
caffe2/core/registry.h
/usr/local/include/caffe2/core/caffe2/core/registry.h
caffe2/core/net.h
/usr/local/include/caffe2/core/caffe2/core/net.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/core/caffe2/proto/caffe2.pb.h
caffe2/utils/signal_handler.h
/usr/local/include/caffe2/core/caffe2/utils/signal_handler.h
caffe2/utils/threadpool/ThreadPool.h
/usr/local/include/caffe2/core/caffe2/utils/threadpool/ThreadPool.h

/usr/local/include/caffe2/proto/caffe2.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/caffe2/proto/metanet.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/proto/caffe2/proto/caffe2.pb.h

/usr/local/include/caffe2/proto/predictor_consts.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/caffe2/utils/proto_utils.h
google/protobuf/message_lite.h
-
google/protobuf/message.h
-
caffe2/core/logging.h
/usr/local/include/caffe2/utils/caffe2/core/logging.h
caffe2/proto/caffe2.pb.h
/usr/local/include/caffe2/utils/caffe2/proto/caffe2.pb.h

/usr/local/include/caffe2/utils/signal_handler.h

/usr/local/include/caffe2/utils/simple_queue.h
condition_variable
-
mutex
-
queue
-
caffe2/core/logging.h
/usr/local/include/caffe2/utils/caffe2/core/logging.h

/usr/local/include/caffe2/utils/threadpool/ThreadPool.h
ThreadPoolCommon.h
/usr/local/include/caffe2/utils/threadpool/ThreadPoolCommon.h
memory
-
mutex
-
vector
-

/usr/local/include/caffe2/utils/threadpool/ThreadPoolCommon.h
TargetConditionals.h
-

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/vsx_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cuda.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
/usr/local/include/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/core/cuda.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/cuda.inl.hpp

/usr/local/include/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/core/opencv2/core/cuda.hpp

/usr/local/include/opencv2/core/cuda_types.hpp

/usr/local/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

/usr/local/include/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv2/core/cvdef.h
cvconfig.h
/usr/local/include/opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
emmintrin.h
-
cmath
-
fastmath.h
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv2/opencv2/flann/flann_base.hpp

/usr/local/include/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv2/flann/autotuned_index.h

/usr/local/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv2/flann/any.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv2/flann/autotuned_index.h
sstream
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/composite_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/flann/arm_neon.h

/usr/local/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv2/flann/dist.h

/usr/local/include/opencv2/flann/flann_base.hpp
vector
-
cassert
-
cstdio
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv2/flann/params.h
saving.h
/usr/local/include/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv2/flann/all_indices.h

/usr/local/include/opencv2/flann/general.h
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp

/usr/local/include/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/include/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv2/flann/timer.h

/usr/local/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kmeans_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/linear_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/nn_index.h
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv2/flann/params.h

/usr/local/include/opencv2/flann/params.h
any.h
/usr/local/include/opencv2/flann/any.h
general.h
/usr/local/include/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv2/flann/random.h

/usr/local/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/flann/opencv2/core/utility.hpp

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

/usr/local/include/opencv2/ml/ml.inl.hpp

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/objdetect/opencv2/objdetect.hpp

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/flann.hpp
/usr/local/include/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/shape.hpp
/usr/local/include/opencv2/opencv2/shape.hpp
opencv2/stitching.hpp
/usr/local/include/opencv2/opencv2/stitching.hpp
opencv2/superres.hpp
/usr/local/include/opencv2/opencv2/superres.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/videostab.hpp
/usr/local/include/opencv2/opencv2/videostab.hpp
opencv2/viz.hpp
/usr/local/include/opencv2/opencv2/viz.hpp
opencv2/cudaarithm.hpp
/usr/local/include/opencv2/opencv2/cudaarithm.hpp
opencv2/cudabgsegm.hpp
/usr/local/include/opencv2/opencv2/cudabgsegm.hpp
opencv2/cudacodec.hpp
/usr/local/include/opencv2/opencv2/cudacodec.hpp
opencv2/cudafeatures2d.hpp
/usr/local/include/opencv2/opencv2/cudafeatures2d.hpp
opencv2/cudafilters.hpp
/usr/local/include/opencv2/opencv2/cudafilters.hpp
opencv2/cudaimgproc.hpp
/usr/local/include/opencv2/opencv2/cudaimgproc.hpp
opencv2/cudaobjdetect.hpp
/usr/local/include/opencv2/opencv2/cudaobjdetect.hpp
opencv2/cudaoptflow.hpp
/usr/local/include/opencv2/opencv2/cudaoptflow.hpp
opencv2/cudastereo.hpp
/usr/local/include/opencv2/opencv2/cudastereo.hpp
opencv2/cudawarping.hpp
/usr/local/include/opencv2/opencv2/cudawarping.hpp

/usr/local/include/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/shape.hpp
opencv2/shape/emdL1.hpp
/usr/local/include/opencv2/opencv2/shape/emdL1.hpp
opencv2/shape/shape_transformer.hpp
/usr/local/include/opencv2/opencv2/shape/shape_transformer.hpp
opencv2/shape/hist_cost.hpp
/usr/local/include/opencv2/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_distance.hpp
/usr/local/include/opencv2/opencv2/shape/shape_distance.hpp

/usr/local/include/opencv2/shape/emdL1.hpp
opencv2/core.hpp
/usr/local/include/opencv2/shape/opencv2/core.hpp

/usr/local/include/opencv2/shape/hist_cost.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/shape/opencv2/imgproc.hpp

/usr/local/include/opencv2/shape/shape_distance.hpp
opencv2/core.hpp
/usr/local/include/opencv2/shape/opencv2/core.hpp
opencv2/shape/hist_cost.hpp
/usr/local/include/opencv2/shape/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_transformer.hpp
/usr/local/include/opencv2/shape/opencv2/shape/shape_transformer.hpp

/usr/local/include/opencv2/shape/shape_transformer.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/shape/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/shape/opencv2/imgproc.hpp

/usr/local/include/opencv2/stitching.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
/usr/local/include/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
opencv2/xfeatures2d/cuda.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/xfeatures2d/cuda.hpp

/usr/local/include/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
/usr/local/include/opencv2/stitching/detail/matchers.hpp
util.hpp
/usr/local/include/opencv2/stitching/detail/util.hpp
camera.hpp
/usr/local/include/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
/usr/local/include/opencv2/stitching/detail/util_inl.hpp

/usr/local/include/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
/usr/local/include/opencv2/stitching/detail/util.hpp

/usr/local/include/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
/usr/local/include/opencv2/stitching/detail/warpers_inl.hpp

/usr/local/include/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
/usr/local/include/opencv2/stitching/detail/warpers.hpp
limits
-

/usr/local/include/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
/usr/local/include/opencv2/stitching/opencv2/stitching/detail/warpers.hpp

/usr/local/include/opencv2/superres.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/superres/optical_flow.hpp
/usr/local/include/opencv2/opencv2/superres/optical_flow.hpp

/usr/local/include/opencv2/superres/optical_flow.hpp
opencv2/core.hpp
/usr/local/include/opencv2/superres/opencv2/core.hpp

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/opencv2/videostab.hpp
opencv2/videostab/stabilizer.hpp
/usr/local/include/opencv2/opencv2/videostab/stabilizer.hpp
opencv2/videostab/ring_buffer.hpp
/usr/local/include/opencv2/opencv2/videostab/ring_buffer.hpp

/usr/local/include/opencv2/videostab/deblurring.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/fast_marching.hpp
cmath
-
queue
-
algorithm
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
fast_marching_inl.hpp
/usr/local/include/opencv2/videostab/fast_marching_inl.hpp

/usr/local/include/opencv2/videostab/fast_marching_inl.hpp
opencv2/videostab/fast_marching.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/fast_marching.hpp

/usr/local/include/opencv2/videostab/frame_source.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/global_motion.hpp
vector
-
fstream
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/videostab/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/videostab/optical_flow.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/motion_core.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/motion_core.hpp
opencv2/videostab/outlier_rejection.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/outlier_rejection.hpp
opencv2/cudaimgproc.hpp
/usr/local/include/opencv2/videostab/opencv2/cudaimgproc.hpp

/usr/local/include/opencv2/videostab/inpainting.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/optical_flow.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/fast_marching.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/fast_marching.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/videostab/opencv2/photo.hpp

/usr/local/include/opencv2/videostab/log.hpp
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/motion_core.hpp
cmath
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/motion_stabilizing.hpp
vector
-
utility
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp

/usr/local/include/opencv2/videostab/optical_flow.hpp
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/cudaoptflow.hpp
/usr/local/include/opencv2/videostab/opencv2/cudaoptflow.hpp

/usr/local/include/opencv2/videostab/outlier_rejection.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/motion_core.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/motion_core.hpp

/usr/local/include/opencv2/videostab/ring_buffer.hpp
vector
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/videostab/opencv2/imgproc.hpp

/usr/local/include/opencv2/videostab/stabilizer.hpp
vector
-
ctime
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/videostab/opencv2/imgproc.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/motion_stabilizing.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/motion_stabilizing.hpp
opencv2/videostab/frame_source.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/frame_source.hpp
opencv2/videostab/log.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/log.hpp
opencv2/videostab/inpainting.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/inpainting.hpp
opencv2/videostab/deblurring.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/deblurring.hpp
opencv2/videostab/wobble_suppression.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/wobble_suppression.hpp

/usr/local/include/opencv2/videostab/wobble_suppression.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/videostab/opencv2/core/cuda.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/log.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/log.hpp

/usr/local/include/opencv2/viz.hpp
opencv2/viz/types.hpp
-
opencv2/viz/widgets.hpp
-
opencv2/viz/viz3d.hpp
-
opencv2/viz/vizcore.hpp
-

/usr/local/include/opencv2/viz/types.hpp
string
-
opencv2/core.hpp
-
opencv2/core/affine.hpp
-

/usr/local/include/opencv2/viz/viz3d.hpp
opencv2/core.hpp
-
opencv2/viz/types.hpp
-
opencv2/viz/widgets.hpp
-

/usr/local/include/opencv2/viz/vizcore.hpp
opencv2/viz/types.hpp
-
opencv2/viz/widgets.hpp
-
opencv2/viz/viz3d.hpp
-

/usr/local/include/opencv2/viz/widgets.hpp
opencv2/viz/types.hpp
-

/usr/local/include/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/local/include/opencv2/xfeatures2d/cuda.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/core/cuda.hpp

/usr/local/include/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/features2d.hpp

